-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 04 Kwi 2020, 18:45
-- Wersja serwera: 10.4.11-MariaDB
-- Wersja PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `consultations`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `consult scheme`
--

CREATE TABLE `consult scheme` (
  `idconsult` int(10) NOT NULL,
  `idlesson` int(10) NOT NULL,
  `consultdate` date NOT NULL,
  `starttime` time NOT NULL,
  `finishtime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `consult scheme`
--

INSERT INTO `consult scheme` (`idconsult`, `idlesson`, `consultdate`, `starttime`, `finishtime`) VALUES
(1, 1, '2020-03-19', '13:00:00', '14:00:00');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `consult student`
--

CREATE TABLE `consult student` (
  `idstudent` int(10) NOT NULL,
  `idconsult` int(10) NOT NULL,
  `starttime` time NOT NULL,
  `finishtime` time NOT NULL,
  `studentname` varchar(40) NOT NULL,
  `studentsurname` varchar(40) NOT NULL,
  `studentemail` varchar(40) NOT NULL,
  `accept` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `consult student`
--

INSERT INTO `consult student` (`idstudent`, `idconsult`, `starttime`, `finishtime`, `studentname`, `studentsurname`, `studentemail`, `accept`) VALUES
(1, 1, '14:00:00', '14:10:00', 'Adam', 'Kwiatkowski', 'adam@kwiatek.pl', 1);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `lesson`
--

CREATE TABLE `lesson` (
  `idlesson` int(10) NOT NULL,
  `email` varchar(40) NOT NULL,
  `idsubject` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `lesson`
--

INSERT INTO `lesson` (`idlesson`, `email`, `idsubject`) VALUES
(1, 'kowalski.jan@us.pl', 2),
(2, 'nowak.anna@us.pl', 1);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `subject`
--

CREATE TABLE `subject` (
  `idsubject` int(10) NOT NULL,
  `subjectname` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `subject`
--

INSERT INTO `subject` (`idsubject`, `subjectname`) VALUES
(1, 'Grafika komputerowa'),
(2, 'Systemy operacyjne');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `teacher`
--

CREATE TABLE `teacher` (
  `email` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `name` varchar(40) NOT NULL,
  `surname` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `teacher`
--

INSERT INTO `teacher` (`email`, `password`, `name`, `surname`) VALUES
('kowalski.jan@us.pl', '123', 'Jan', 'Kowalski'),
('nowak.anna@us.pl', '123', 'Anna', 'Nowak');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `consult scheme`
--
ALTER TABLE `consult scheme`
  ADD PRIMARY KEY (`idconsult`),
  ADD KEY `idlesson` (`idlesson`);

--
-- Indeksy dla tabeli `consult student`
--
ALTER TABLE `consult student`
  ADD PRIMARY KEY (`idstudent`),
  ADD KEY `idconsult` (`idconsult`);

--
-- Indeksy dla tabeli `lesson`
--
ALTER TABLE `lesson`
  ADD PRIMARY KEY (`idlesson`),
  ADD KEY `email` (`email`),
  ADD KEY `idsubject` (`idsubject`);

--
-- Indeksy dla tabeli `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`idsubject`);

--
-- Indeksy dla tabeli `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `consult scheme`
--
ALTER TABLE `consult scheme`
  MODIFY `idconsult` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `consult student`
--
ALTER TABLE `consult student`
  MODIFY `idstudent` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `lesson`
--
ALTER TABLE `lesson`
  MODIFY `idlesson` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT dla tabeli `subject`
--
ALTER TABLE `subject`
  MODIFY `idsubject` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `consult scheme`
--
ALTER TABLE `consult scheme`
  ADD CONSTRAINT `consult scheme_ibfk_1` FOREIGN KEY (`idlesson`) REFERENCES `lesson` (`idlesson`);

--
-- Ograniczenia dla tabeli `consult student`
--
ALTER TABLE `consult student`
  ADD CONSTRAINT `consult student_ibfk_1` FOREIGN KEY (`idconsult`) REFERENCES `consult scheme` (`idconsult`);

--
-- Ograniczenia dla tabeli `lesson`
--
ALTER TABLE `lesson`
  ADD CONSTRAINT `lesson_ibfk_1` FOREIGN KEY (`email`) REFERENCES `teacher` (`email`),
  ADD CONSTRAINT `lesson_ibfk_2` FOREIGN KEY (`idsubject`) REFERENCES `subject` (`idsubject`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
